{
    "name": "hex-to-tailwind",
    "displayName": "hex-to-tailwind",
    "description": "Convert hex to the closest Tailwind preset using the Delta E algorithm.",
    "version": "1.0.0",
    "publisher": "TedisAgolli",
    "author": {
        "name": "Tedis Agolli",
        "email": "hey@tedis.me",
        "url": "https://tedis.me"
    },
    "bugs": {
        "email": "hey@tedis.me",
        "url": "https://github.com/TedisAgolli/hex-to-tailwind-vscode/issues"
    },
    "homepage": "https://github.com/TedisAgolli/hex-to-tailwind-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/TedisAgolli/hex-to-tailwind-vscode.git"
    },
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "css",
        "tailwind",
        "hex",
        "convert"
    ],
    "activationEvents": [
        "onCommand:hex-to-tailwind.hex-to-tailwind"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "hex-to-tailwind.hex-to-tailwind",
                "title": "Hex to Tailwind"
            }
        ]
    },
    "icon": "screenshots/hex-to-tailwind-icon.png",
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.52.0",
        "eslint": "^7.15.0",
        "glob": "^7.1.6",
        "mocha": "^8.1.3",
        "typescript": "^4.1.2",
        "vscode-test": "^1.4.1"
    },
    "dependencies": {
        "hex-to-tailwind": "^1.0.1"
    }
}
